SPARQL_ENDPOINT=http://vfb-triplestore:8080/rdf4j-server/repositories/cap
VFB_CONFIG=https://raw.githubusercontent.com/EBISPOT/cap-pipeline-config/main/config/prod/neo4j2owl-config.yaml
DUMPS_SOLR="Species Common_species"
DUMPS_PDB="all preferred_roots deprecation_label has_image has_neuron_connectivity has_region_connectivity subclass_of_intersection ontology_metadata"
DUMPS_OWLERY="all"
